steps:

# Release e2e flow.
- name: 'gcr.io/learnjs-174218/release'
  dir: 'e2e'
  entrypoint: 'bash'
  id: 'verdaccio'
  args: ['./scripts/release-e2e.sh']
  env: ['BROWSERSTACK_USERNAME=deeplearnjs1', 'RELEASE=$_RELEASE']
  secretEnv: ['BROWSERSTACK_KEY']

secrets:
- kmsKeyName: projects/learnjs-174218/locations/global/keyRings/tfjs/cryptoKeys/enc
  secretEnv:
    BROWSERSTACK_KEY: CiQAkwyoIW0LcnxymzotLwaH4udVTQFBEN4AEA5CA+a3+yflL2ASPQAD8BdZnGARf78MhH5T9rQqyz9HNODwVjVIj64CTkFlUCGrP1B2HX9LXHWHLmtKutEGTeFFX9XhuBzNExA=
timeout: 7200s
logsBucket: 'gs://tfjs-build-logs'
substitutions:
  _RELEASE: ''
options:
  logStreamingOption: 'STREAM_ON'
  substitution_option: 'ALLOW_LOOSE'
